DATABASE_URL='./sqlite.db'
NUXT_SESSION_PASSWORD=a72a80c7e34a4a5aafc2fb23f22dac2d

NUXT_SECURE_SALT=

#GOOGLE OAUTH CREDENTIALS
NUXT_OAUTH_GOOGLE_CLIENT_ID=891618593445-juea8f3e00q5f6fm3lk1a7rgo0um7rhe.apps.googleusercontent.com
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=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
